NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL="postgresql://postgres.xtqzpokcbcjaalncztvt:*YSz38KMP9N5Y6V@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.xtqzpokcbcjaalncztvt:*YSz38KMP9N5Y6V@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2Utd2FydGhvZy01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ppg5JO52oe9hGZhoEtcPyzCKaycMACEl6Iop2kdcM6
WEBHOOK_SECRET=whsec_9UVTuM9o0oy3YX1hTWlgVdGqVSO6SH0U