NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtcmFwdG9yLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Yrtr5NHJvMDgoDFBS7xJIUDtY3t3xVzZXFO7TxiLKe

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up